<!DOCTYPE html>
<!--[if IE 9 ]>
<html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta charset="utf-8">

    {% if site.name %}
    <meta name="author" content="{{ site.name }}">
    <meta name="copyright" content="&copy; {{ site.name }} {{ site.time | date: '%Y' }}">
    {% endif %}
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta name="keywords" content="mapboxgl,deckgl,lidar,nrw">
    <meta name="description" content="Demo for using lidar data of nrw.">

    <!-- Mobile Configurations ======================================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- fav and icons for Mobile ======================================================================== -->
    <link rel="shortcut icon" href="{{ '/assets/favicon.png' | prepend: site.baseurl }}">
    <link rel="apple-touch-icon" sizes="512x512" href="{{ '/assets/images/icons/apple-touch-icon.png' | prepend: site.baseurl }}">
    <script src="https://unpkg.com/deck.gl@^7.0.0/dist.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js"></script>
    <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css">
    <style>
        body {
            background-color: #000000;
            margin: 0;
        }
        #map {
            height: 100vh;
            width: 100%;
            margin: 0 auto;
        }

        #source {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 400px;
            color: rgba(0, 0, 0, 0.75);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 0 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>

<!-- Content -->
{{ content }}

</body>

</html>

